In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.date_range(start='2019-01-01', end='2019-01-07')

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07'],
              dtype='datetime64[ns]', freq='D')

In [7]:
pd.date_range(start='01/01/2019', end='01/07/2019')

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07'],
              dtype='datetime64[ns]', freq='D')

In [4]:
pd.date_range(start='2019-01-01', periods=7)

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07'],
              dtype='datetime64[ns]', freq='D')

In [5]:
pd.date_range(start='2019-01-01', periods=7, freq='2D')

DatetimeIndex(['2019-01-01', '2019-01-03', '2019-01-05', '2019-01-07',
               '2019-01-09', '2019-01-11', '2019-01-13'],
              dtype='datetime64[ns]', freq='2D')

In [6]:
pd.date_range(start='2019-01-01', periods=7, freq='W')

DatetimeIndex(['2019-01-06', '2019-01-13', '2019-01-20', '2019-01-27',
               '2019-02-03', '2019-02-10', '2019-02-17'],
              dtype='datetime64[ns]', freq='W-SUN')

In [10]:
x = pd.to_datetime(['2020-01-02 03:45', '2021-12-24 23:59'])
print(x)

DatetimeIndex(['2020-01-02 03:45:00', '2021-12-24 23:59:00'], dtype='datetime64[ns]', freq=None)

In [11]:
x.year

Int64Index([2020, 2021], dtype='int64')

In [12]:
x.weekday

Int64Index([3, 4], dtype='int64')

In [14]:
diff = x - pd.to_datetime('2021-05-18 09:25')
diff

TimedeltaIndex(['-503 days +18:20:00', '220 days 14:34:00'], dtype='timedelta64[ns]', freq=None)

In [17]:
a = pd.Series([103, 500000, 370000], ['판매량', '매출', '순이익'])
b = pd.Series([70, 300000, 80000], ['판매량', '매출', '세금환급'])
c = pd.Series([130, 400000, 190000], ['판매량', '매출', '순이익'])

In [18]:
df = pd.DataFrame([a, b, c], index=[2015, 2016, 2017])
df

        판매량        매출       순이익     세금환급
2015  103.0  500000.0  370000.0      NaN
2016   70.0  300000.0       NaN  80000.0
2017  130.0  400000.0  190000.0      NaN

In [25]:
df['판매량']

2015    103.0
2016     70.0
2017    130.0
Name: 판매량, dtype: float64

In [23]:
type(df['판매량'])

pandas.core.series.Series

In [24]:
df[['판매량', '매출']]

        판매량        매출
2015  103.0  500000.0
2016   70.0  300000.0
2017  130.0  400000.0

In [26]:
type(df[['판매량', '매출']])

pandas.core.frame.DataFrame

In [28]:
df[1:3]

        판매량        매출       순이익     세금환급
2016   70.0  300000.0       NaN  80000.0
2017  130.0  400000.0  190000.0      NaN

In [29]:
df.iloc[1]

판매량         70.0
매출      300000.0
순이익          NaN
세금환급     80000.0
Name: 2016, dtype: float64

In [30]:
df.loc[2016]

판매량         70.0
매출      300000.0
순이익          NaN
세금환급     80000.0
Name: 2016, dtype: float64

In [32]:
df.iloc[[0,2]]

        판매량        매출       순이익  세금환급
2015  103.0  500000.0  370000.0   NaN
2017  130.0  400000.0  190000.0   NaN

In [33]:
df.loc[[2015, 2017]]

        판매량        매출       순이익  세금환급
2015  103.0  500000.0  370000.0   NaN
2017  130.0  400000.0  190000.0   NaN

In [36]:
df.iloc[[0,2],[0,2]]

        판매량       순이익
2015  103.0  370000.0
2017  130.0  190000.0

In [37]:
df.loc[[2015,2017],['판매량','순이익']]

        판매량       순이익
2015  103.0  370000.0
2017  130.0  190000.0

In [41]:
pd.DataFrame(sales_data, columns=['판매량','매출','순이익'], index=df.index

SyntaxError: unexpected EOF while parsing (<ipython-input-41-c72cf03532a1>, line 1)

In [42]:
sales_data = {
 '연도':[2015, 2016, 2017, 2018, 2019, 2020],
 '판매량':[103, 70, 130, 160, 190, 230],
 '매출':[500000, 300000, 400000, 550000, 700000, 680000],
 '순이익':[370000, 190000, 300000, 480000, 600000, 590000]}

In [49]:
sales_data=pd.read_csv("sales_data.csv", index_col='연도', encoding='utf-8')
sales_data

      판매량      매출      순익
연도
2015  103  500000  370000
2016   70  300000  190000
2017  130  400000  300000
2018   60  550000  480000
2019  190  700000  600000
2020  230  680000  590000

In [48]:
sales_data=pd.read_csv("sales_data.csv", index_col='연도', encoding='utf-8', usecols=['연도','판매량','매출' ])
sales_data

      판매량      매출
연도
2015  103  500000
2016   70  300000
2017  130  400000
2018   60  550000
2019  190  700000
2020  230  680000

In [97]:
sales_data['순이익률'] = (sales_data['순익']/sales_data['매출'])*100

In [98]:
sales_data

      판매량      매출      순익  테스트1   테스트2       순이익률
연도
2015  103  500000  370000   103    NaN  74.000000
2016   70  300000  190000    70  120.0  63.333333
2017  130  400000  300000   130    NaN  75.000000
2018   60  550000  480000    60  110.0  87.272727
2019  190  700000  600000   190    NaN  85.714286
2020  230  680000  590000     0    NaN  86.764706

In [99]:
def check(x) :
    if x > 80:
        return '높음'
    else :
        return '낮음'

In [100]:
sales_data['순이익율 비교'] = sales_data['순이익률'].apply(check)
sales_data

      판매량      매출      순익  테스트1   테스트2       순이익률 순이익율 비교
연도
2015  103  500000  370000   103    NaN  74.000000      낮음
2016   70  300000  190000    70  120.0  63.333333      낮음
2017  130  400000  300000   130    NaN  75.000000      낮음
2018   60  550000  480000    60  110.0  87.272727      높음
2019  190  700000  600000   190    NaN  85.714286      높음
2020  230  680000  590000     0    NaN  86.764706      높음

In [101]:
del sales_data['순이익율 비교']
sales_data

      판매량      매출      순익  테스트1   테스트2       순이익률
연도
2015  103  500000  370000   103    NaN  74.000000
2016   70  300000  190000    70  120.0  63.333333
2017  130  400000  300000   130    NaN  75.000000
2018   60  550000  480000    60  110.0  87.272727
2019  190  700000  600000   190    NaN  85.714286
2020  230  680000  590000     0    NaN  86.764706

In [102]:
sales_data['순이익율 비교']=sales_data['순이익률'].apply(lambda x : "높음" if x > 80  else "낮음" )

In [103]:
sales_data[sales_data['매출'] > 300000]

      판매량      매출      순익  테스트1   테스트2       순이익률 순이익율 비교
연도
2015  103  500000  370000   103    NaN  74.000000      낮음
2017  130  400000  300000   130    NaN  75.000000      낮음
2018   60  550000  480000    60  110.0  87.272727      높음
2019  190  700000  600000   190    NaN  85.714286      높음
2020  230  680000  590000     0    NaN  86.764706      높음

In [104]:
sales_data['테스트1']=np.where(sales_data['판매량'] > 200, 0, sales_data['판매량'])
sales_data

      판매량      매출      순익  테스트1   테스트2       순이익률 순이익율 비교
연도
2015  103  500000  370000   103    NaN  74.000000      낮음
2016   70  300000  190000    70  120.0  63.333333      낮음
2017  130  400000  300000   130    NaN  75.000000      낮음
2018   60  550000  480000    60  110.0  87.272727      높음
2019  190  700000  600000   190    NaN  85.714286      높음
2020  230  680000  590000     0    NaN  86.764706      높음

In [105]:
sales_data['테스트2']=sales_data[sales_data['판매량'] < 100]['판매량']+50
sales_data

      판매량      매출      순익  테스트1   테스트2       순이익률 순이익율 비교
연도
2015  103  500000  370000   103    NaN  74.000000      낮음
2016   70  300000  190000    70  120.0  63.333333      낮음
2017  130  400000  300000   130    NaN  75.000000      낮음
2018   60  550000  480000    60  110.0  87.272727      높음
2019  190  700000  600000   190    NaN  85.714286      높음
2020  230  680000  590000     0    NaN  86.764706      높음

In [108]:
sales_data.drop(['순이익율 비교'], axis=1, inplace=True)

In [110]:
sales_data

      판매량      매출      순익  테스트1   테스트2       순이익률
연도
2015  103  500000  370000   103    NaN  74.000000
2016   70  300000  190000    70  120.0  63.333333
2017  130  400000  300000   130    NaN  75.000000
2018   60  550000  480000    60  110.0  87.272727
2019  190  700000  600000   190    NaN  85.714286
2020  230  680000  590000     0    NaN  86.764706

In [117]:
sales_data.loc[6] = [2021, 360, 720000, 650000, 0, 0, 0]

ValueError: Must have equal len keys and value when setting with an iterable

In [114]:
sales_data.loc[6] = [2021, 360, 720000, 650000, 0, 0, 0]

ValueError: Must have equal len keys and value when setting with an iterable

### 데이터 병합

In [115]:
sales_data1 = {
 '연도':[2015, 2016, 2017, 2018],
 '판매량':[103, 70, 130, 160],
 '매출':[500000, 300000, 400000, 550000],
 '순이익':[370000, 190000, 300000, 480000]
 }

In [116]:
sales_data2 = {
 '연도':[2019, 2020],
 '판매량':[190, 230],
 '매출':[700000, 680000],
 '순이익':[ 600000, 590000]
}

In [129]:
sales_data1 = pd.DataFrame(sales_data1)
print(sales_data1)

sales_data2 = pd.DataFrame(sales_data2)
print(sales_data2)

cost_data = pd.DataFrame(cost_data)
print(cost_data)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
     연도  판매량      매출     순이익
0  2019  190  700000  600000
1  2020  230  680000  590000
     연도    이자  관리비     세금
0  2015  1520  650  12000
1  2016  1120  400   8900
2  2017  1360  750  10900
3  2018  1680  800  12800

In [126]:
cost_data = {
 '연도':[2015, 2016, 2017, 2018],
 '이자':[1520, 1120, 1360, 1680],
 '관리비':[650, 400, 750, 800],
 '세금':[12000, 8900, 10900, 12800] }

In [121]:
pd.concat([sales_data1, sales_data2], ignore_index=True)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [125]:
sales_data1.append(sales_data2, ignore_index=True)

     연도  판매량      매출     순이익
0  2015  103  500000  370000
1  2016   70  300000  190000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [131]:
sales_df=sales_data1.append(sales_data2, ignore_index=True)

In [143]:
pd.merge(sales_df, cost_data, on='연도', how='')

     연도    판매량        매출       순이익    이자  관리비     세금
0  2015  103.0  500000.0  370000.0  1520  650  12000
1  2016    NaN       NaN       NaN  1120  400   8900
2  2018  160.0  550000.0  480000.0  1680  800  12800

In [136]:
cost_data.drop([2], inplace=True)
cost_data

     연도    이자  관리비     세금
0  2015  1520  650  12000
1  2016  1120  400   8900
3  2018  1680  800  12800

In [142]:
sales_df.drop([1], inplace=True)

KeyError: '[1] not found in axis'

In [144]:
sales_df

     연도  판매량      매출     순이익
0  2015  103  500000  370000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [145]:
sales_df["테스트1"] = 'test1'
sales_df["테스트2"] = 'test2'
sales_df["테스트3"] = 'test3'
sales_df

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
0  2015  103  500000  370000  test1  test2  test3
2  2017  130  400000  300000  test1  test2  test3
3  2018  160  550000  480000  test1  test2  test3
4  2019  190  700000  600000  test1  test2  test3
5  2020  230  680000  590000  test1  test2  test3

In [146]:
del sales_df["테스트1"]
sales_df

     연도  판매량      매출     순이익   테스트2   테스트3
0  2015  103  500000  370000  test2  test3
2  2017  130  400000  300000  test2  test3
3  2018  160  550000  480000  test2  test3
4  2019  190  700000  600000  test2  test3
5  2020  230  680000  590000  test2  test3

In [151]:
print(sales_df.drop(["테스트2", "테스트3"], axis='columns', inplace=True))
print(sales_df)

None
     연도  판매량      매출     순이익
0  2015  103  500000  370000
2  2017  130  400000  300000
3  2018  160  550000  480000
4  2019  190  700000  600000
5  2020  230  680000  590000

In [152]:
sales_df["테스트1"] = 'test1'
sales_df["테스트2"] = 'test2'
sales_df["테스트3"] = 'test3'

In [155]:
sales_df.drop(sales_df.columns[[0,2]], axis=1)

   판매량     순이익   테스트1   테스트2   테스트3
0  103  370000  test1  test2  test3
2  130  300000  test1  test2  test3
3  160  480000  test1  test2  test3
4  190  600000  test1  test2  test3
5  230  590000  test1  test2  test3

In [159]:
sales_df.drop(0, inplace=True)
sales_df

KeyError: '[0] not found in axis'

In [160]:
sales_df.drop([2, 3, 5])

     연도  판매량      매출     순이익   테스트1   테스트2   테스트3
4  2019  190  700000  600000  test1  test2  test3

In [164]:
df = pd.DataFrame(np.random.randint(1, 100, size=(4, 4)), index=[['A','A','B','B'],['a','b','a','b']], 
 
columns=[['가가','가가','나나','나나'],['가','나','가','나']])

df

     가가      나나
      가   나   가   나
A a  74  90  93  88
  b  59   6  86  71
B a  70  10  39  67
  b  40   7  34  94

In [165]:
df['가가']

      가   나
A a  74  90
  b  59   6
B a  70  10
  b  40   7

In [166]:
df.loc['A']

   가가      나나
    가   나   가   나
a  74  90  93  88
b  59   6  86  71

In [172]:
df = pd.DataFrame(np.random.randint(1, 100, size=(8, 2)), index=[['A창고','A창고','A창고','A창고','B창고','B창고','B창고','B창고'], ['사과','배','바나나','사과','사과','배','바나나','배']],
columns=['판매','재고'])
df

         판매  재고
A창고 사과    9  14
    배    85  94
    바나나  59  26
    사과   76  28
B창고 사과   44  53
    배    22  22
    바나나  41  81
    배    57  15

In [173]:
df.index.names = ['창고명','상품명']

In [176]:
df.index

MultiIndex([('A창고',  '사과'),
            ('A창고',   '배'),
            ('A창고', '바나나'),
            ('A창고',  '사과'),
            ('B창고',  '사과'),
            ('B창고',   '배'),
            ('B창고', '바나나'),
            ('B창고',   '배')],
           names=['창고명', '상품명'])

In [175]:
df.groupby('창고명').sum()

      판매   재고
창고명
A창고  229  162
B창고  164  171

In [177]:
df.groupby('상품명').sum()

      판매   재고
상품명
바나나  100  107
배    164  131
사과   129   95

In [178]:
df.groupby(['창고명','상품명']).sum()

         판매  재고
창고명 상품명
A창고 바나나  59  26
    배    85  94
    사과   85  42
B창고 바나나  41  81
    배    79  37
    사과   44  53

In [180]:
df

         판매  재고
창고명 상품명
A창고 사과    9  14
    배    85  94
    바나나  59  26
    사과   76  28
B창고 사과   44  53
    배    22  22
    바나나  41  81
    배    57  15

In [179]:
df.sort_values(by="판매", ascending=True)

         판매  재고
창고명 상품명
A창고 사과    9  14
B창고 배    22  22
    바나나  41  81
    사과   44  53
    배    57  15
A창고 바나나  59  26
    사과   76  28
    배    85  94

In [183]:
df.sort_values(by=["판매","재고"], ascending=[True, True])

         판매  재고
창고명 상품명
A창고 사과    9  14
B창고 배    22  22
    바나나  41  81
    사과   44  53
    배    57  15
A창고 바나나  59  26
    사과   76  28
    배    85  94

In [185]:
school = pd.DataFrame(np.random.randint(1, 100, size=(15, 3)), index=[['1학년','1학년','1학년','1학년','1학년','2학년','2학년','2학년','2학년','2학년','3학년','3학년','3학년','3학년','3학년'], ['1반','2반','3반','4반','5반','1반','2반','3반','4반','5반','1반','2반','3반','4반','5반']],
columns=['국어','영어','과학'])
df

        국어  영어  과학
1학년 1반  27  79  73
    2반  91  11  75
    3반  66  43  50
    4반  58  80  24
    5반  92  97  68
2학년 1반  95  90  53
    2반  95  80  81
    3반  92  36  22
    4반  60  51   3
    5반  65  23   3
3학년 1반  27  73  99
    2반  29  28  73
    3반  21  49  33
    4반  53  75  41
    5반  78  29  20

In [195]:
school['총점'] = school['국어']+school['영어']+school['과학']

In [196]:
school["평균"] = (school['국어']+school['영어']+school['과학'])//3

In [197]:
school

        국어  영어  과학   총점  평균
1학년 1반  50  46   8  104  34
    2반  45  18  47  110  36
    3반  70  71  29  170  56
    4반  22  15  21   58  19
    5반  43   2  10   55  18
2학년 1반  75  47  85  207  69
    2반  64  88  14  166  55
    3반  23  13  70  106  35
    4반  45   9  44   98  32
    5반  45  80  82  207  69
3학년 1반   6  72  84  162  54
    2반  17  44  99  160  53
    3반  44  45  72  161  53
    4반  18  73  20  111  37
    5반  81   4  20  105  35

In [204]:
school.index.names = ['학년', '반']
school.groupby('학년').sum()

      국어   영어   과학   총점   평균
학년
1학년  230  152  115  497  163
2학년  252  237  295  784  260
3학년  166  238  295  699  232